name	annotation
1bkr_A/1-10	HUMAN
A8UE14_9FLAO/11-12	9FLAO
B1A3M6_9AVES/1-11	9AVES
B2MG_CYPCA/1-11	CYPCA
Q7UI95_RHOBA/3-9	RHOBA
Q47UG0_COLP3/5-11	COLP3
Q4XIP1_PLACH/3-10	PLACH
A7T1G8_NEMVE/3-12	NEMVE
Q8B9M9_NPVRO/1-10	NPVRO
Y019_NPVAC/1-10	NPVAC
A6SS67_BOTFB/1-10	BOTFB
B8CN67_SHEPW/4-12	SHEPW
Q4XY45_PLACH/4-11	PLACH
Q8EB38_SHEON/5-11	SHEON
B0TJX5_SHEHH/4-11	SHEHH
C2FRQ0_9SPHI/1-11	9SPHI
Q899K1_CLOTE/1-11	CLOTE
B4N093_DROWI/6-10	DROWI
C6ZBN8_9BACE/10-12	9BACE
D1P903_9BACT/10-13	9BACT
A5GQD9_SYNR3/1-9	SYNR3
D4EEU4_AGGAC/1-11	AGGAC
Q5AC04_CANAL/18-12	CANAL
B0EMR0_ENTDI/3-10	ENTDI
B7KAQ8_CYAP7/3-10	CYAP7
A3ASH1_ORYSJ/1-10	ORYSJ
Q47YB5_COLP3/1-11	COLP3
A3GQ22_VIBCH/1-10	VIBCH
D5BV82_NITHN/3-10	NITHN
B8GT36_THISH/1-10	THISH
C5XI07_SORBI/1-11	SORBI
Q5DGP7_SCHJA/3-11	SCHJA
B9FUR6_ORYSJ/1-10	ORYSJ
C2KJQ4_LEUMC/3-11	LEUMC
Q4Y610_PLACH/1-9	PLACH
B5DIS0_DROPS/8-11	DROPS
B5DMG7_DROPS/8-11	DROPS
B4H0K3_DROPE/3-11	DROPE
A6MJZ6_CALJA/4-11	CALJA
B5TNX2_9CILI/8-11	9CILI
B5TNV9_9CILI/8-11	9CILI
B5TNW8_9CILI/8-11	9CILI
Q7ZJ44_9HIV1/1-10	9HIV1
C8C9F6_9HIV1/3-10	9HIV1
D4J2P8_BUTFI/1-10	BUTFI
D4JFE9_9FIRM/3-10	9FIRM
D5EWJ3_PRER2/9-12	PRER2
Q8YLU2_ANASP/1-10	ANASP
Q3DNM8_STRAG/1-9	STRAG
Q97AW8_THEVO/3-10	THEVO
Q500Q1_PSEU2/1-10	PSEU2
A0Y5B2_9GAMM/3-12	9GAMM
C3AUR2_BACMY/5-9	BACMY
B0X6K7_CULQU/4-11	CULQU
B0W7C3_CULQU/20-12	CULQU
B7QNT0_IXOSC/13-11	IXOSC
Q4RNV7_TETNG/13-11	TETNG
C3Z445_BRAFL/8-11	BRAFL
A7SJI6_NEMVE/1-10	NEMVE
B7QHI4_IXOSC/11-13	IXOSC
Q6PFN3_DANRE/1-9	DANRE
E0V8Y8_PEDHC/4-10	PEDHC
B7PLB0_IXOSC/24-12	IXOSC
Q11W84_CYTH3/1-10	CYTH3
Q24WY6_DESHY/3-10	DESHY
B3L1T4_PLAKH/5-13	PLAKH
A5KCB7_PLAVI/5-13	PLAVI
C8Q380_9ENTR/3-10	9ENTR
A2ERF1_TRIVA/1-11	TRIVA
C9XUI6_CROTZ/3-11	CROTZ
D5C5T6_ENTCC/3-11	ENTCC
A4WBJ9_ENT38/3-11	ENT38
Q2UQU8_ASPOR/1-11	ASPOR
C5Y964_SORBI/1-11	SORBI
Q92GG7_RICCN/2-10	RICCN
B2N2D0_ECOLX/2-11	ECOLX
B7BEB1_9PORP/17-11	9PORP
A2RJP0_LACLM/1-10	LACLM
D8KHL5_LACLN/1-10	LACLN
E0U5K4_9CHRO/2-9	9CHRO
A1U631_MARAV/1-11	MARAV
B8EJ65_METSB/1-9	METSB
D4J2W0_BUTFI/1-10	BUTFI
D3BDH3_POLPA/1-9	POLPA
B6BIS3_9PROT/1-10	9PROT
B1SBN1_9STRE/1-11	9STRE
D1MDB8_DROBU/2-9	DROBU
B7GVG0_ACIB3/5-11	ACIB3
C3ZV69_BRAFL/1-9	BRAFL
RM55_BOVIN/3-12	BOVIN
Q2KHY3_BOVIN/3-9	BOVIN
A4WCT7_ENT38/1-12	ENT38
D5C689_ENTCC/1-12	ENTCC
Q4XSD0_PLACH/1-11	PLACH
Q4X5W4_PLACH/5-11	PLACH
D8JVC2_HYPDA/1-9	HYPDA
A4CQ16_ROBBH/5-13	ROBBH
Q8MKD2_BOVIN/1-12	BOVIN
A6DRI4_9BACT/1-10	9BACT
A3XYN0_9VIBR/3-10	9VIBR
C4QPF5_SCHMA/10-11	SCHMA
Q6CCF4_YARLI/7-11	YARLI
D5GVW0_9CAUD/2-10	9CAUD