1bkr_A/1-108	HUMAN
A8UE14_9FLAO/11-126	9FLAO
B1A3M6_9AVES/1-117	9AVES
B2MG_CYPCA/1-116	CYPCA
Q7UI95_RHOBA/3-98	RHOBA
Q47UG0_COLP3/5-114	COLP3
Q4XIP1_PLACH/3-101	PLACH
A7T1G8_NEMVE/3-125	NEMVE
Q8B9M9_NPVRO/1-108	NPVRO
Y019_NPVAC/1-108	NPVAC
A6SS67_BOTFB/1-103	BOTFB
B8CN67_SHEPW/4-126	SHEPW
Q4XY45_PLACH/4-112	PLACH
Q8EB38_SHEON/5-110	SHEON
B0TJX5_SHEHH/4-117	SHEHH
C2FRQ0_9SPHI/1-112	9SPHI
Q899K1_CLOTE/1-116	CLOTE
B4N093_DROWI/6-108	DROWI
C6ZBN8_9BACE/10-126	9BACE
D1P903_9BACT/10-130	9BACT
A5GQD9_SYNR3/1-99	SYNR3
D4EEU4_AGGAC/1-111	AGGAC
Q5AC04_CANAL/18-127	CANAL
B0EMR0_ENTDI/3-107	ENTDI
B7KAQ8_CYAP7/3-106	CYAP7
A3ASH1_ORYSJ/1-102	ORYSJ
Q47YB5_COLP3/1-118	COLP3
A3GQ22_VIBCH/1-105	VIBCH
D5BV82_NITHN/3-102	NITHN
B8GT36_THISH/1-101	THISH
C5XI07_SORBI/1-115	SORBI
Q5DGP7_SCHJA/3-114	SCHJA
B9FUR6_ORYSJ/1-102	ORYSJ
C2KJQ4_LEUMC/3-113	LEUMC
Q4Y610_PLACH/1-97	PLACH
B5DIS0_DROPS/8-115	DROPS
B5DMG7_DROPS/8-115	DROPS
B4H0K3_DROPE/3-110	DROPE
A6MJZ6_CALJA/4-114	CALJA
B5TNX2_9CILI/8-112	9CILI
B5TNV9_9CILI/8-112	9CILI
B5TNW8_9CILI/8-112	9CILI
Q7ZJ44_9HIV1/1-100	9HIV1
C8C9F6_9HIV1/3-105	9HIV1
D4J2P8_BUTFI/1-104	BUTFI
D4JFE9_9FIRM/3-104	9FIRM
D5EWJ3_PRER2/9-126	PRER2
Q8YLU2_ANASP/1-108	ANASP
Q3DNM8_STRAG/1-96	STRAG
Q97AW8_THEVO/3-104	THEVO
Q500Q1_PSEU2/1-100	PSEU2
A0Y5B2_9GAMM/3-123	9GAMM
C3AUR2_BACMY/5-97	BACMY
B0X6K7_CULQU/4-110	CULQU
B0W7C3_CULQU/20-124	CULQU
B7QNT0_IXOSC/13-117	IXOSC
Q4RNV7_TETNG/13-118	TETNG
C3Z445_BRAFL/8-115	BRAFL
A7SJI6_NEMVE/1-103	NEMVE
B7QHI4_IXOSC/11-130	IXOSC
Q6PFN3_DANRE/1-99	DANRE
E0V8Y8_PEDHC/4-109	PEDHC
B7PLB0_IXOSC/24-129	IXOSC
Q11W84_CYTH3/1-103	CYTH3
Q24WY6_DESHY/3-109	DESHY
B3L1T4_PLAKH/5-130	PLAKH
A5KCB7_PLAVI/5-130	PLAVI
C8Q380_9ENTR/3-108	9ENTR
A2ERF1_TRIVA/1-117	TRIVA
C9XUI6_CROTZ/3-112	CROTZ
D5C5T6_ENTCC/3-112	ENTCC
A4WBJ9_ENT38/3-112	ENT38
Q2UQU8_ASPOR/1-113	ASPOR
C5Y964_SORBI/1-119	SORBI
Q92GG7_RICCN/2-102	RICCN
B2N2D0_ECOLX/2-114	ECOLX
B7BEB1_9PORP/17-118	9PORP
A2RJP0_LACLM/1-100	LACLM
D8KHL5_LACLN/1-100	LACLN
E0U5K4_9CHRO/2-98	9CHRO
A1U631_MARAV/1-111	MARAV
B8EJ65_METSB/1-93	METSB
D4J2W0_BUTFI/1-107	BUTFI
D3BDH3_POLPA/1-97	POLPA
B6BIS3_9PROT/1-108	9PROT
B1SBN1_9STRE/1-118	9STRE
D1MDB8_DROBU/2-98	DROBU
B7GVG0_ACIB3/5-113	ACIB3
C3ZV69_BRAFL/1-99	BRAFL
RM55_BOVIN/3-126	BOVIN
Q2KHY3_BOVIN/3-95	BOVIN
A4WCT7_ENT38/1-120	ENT38
D5C689_ENTCC/1-122	ENTCC
Q4XSD0_PLACH/1-115	PLACH
Q4X5W4_PLACH/5-116	PLACH
D8JVC2_HYPDA/1-92	HYPDA
A4CQ16_ROBBH/5-132	ROBBH
Q8MKD2_BOVIN/1-121	BOVIN
A6DRI4_9BACT/1-109	9BACT
A3XYN0_9VIBR/3-104	9VIBR
C4QPF5_SCHMA/10-113	SCHMA
Q6CCF4_YARLI/7-114	YARLI
D5GVW0_9CAUD/2-106	9CAUD
